<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityProfileSetting"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_background"

        >
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"

            android:background="@drawable/back_button_background"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="40dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"

        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/imageArea"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/circle_back"


        />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignTop="@id/imageArea"
            android:src="@drawable/sad"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="8dp"

            />
        <ImageView
            android:id="@+id/editImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/edit"
            android:layout_alignEnd="@id/imageArea"
            android:layout_alignBottom="@id/imageArea"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edit_background"
            />


    </RelativeLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Name: "
            android:layout_gravity="center"
            android:layout_marginStart="20sp"
            android:textSize="20sp"

            />

    <EditText
        android:id="@+id/playername"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/name_field_bac"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="26dp"


        />
    <Button

android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C60000"
        android:text="confirm"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="invisible"



        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/RED"
            android:text="Level: "
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/iq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="IQ  "
            android:textColor="@color/RED"
            android:textSize="20sp"
            />

    </LinearLayout>
</LinearLayout>
        <ImageView
            android:id="@+id/editName"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/edit"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_background"

            />



    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_background2"
        android:padding="30dp"
        android:text="Settings"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonstyle"
            android:src="@drawable/ic_vibtrations"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Vibration"
            android:textSize="30dp"
            android:textColor="@color/icon_color"
            />
        <Switch
            android:id="@+id/vibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"

        >

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonstyle"
            android:src="@drawable/ic_sound"
            android:layout_gravity="center"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Music"
            android:textSize="30dp"
            android:textColor="@color/icon_color"
            />
        <Switch

            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="85dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:text="sign in with "

        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:textColor="#6C6C6C"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/googlePlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/playlogo"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/Switch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button_background"
                android:src="@drawable/baseline_switch_account_24"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="switch account"
                
                />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>